*{
    margin: 0;
    padding: 0;
}

body
{	margin: 0 auto;
    background-repeat: no-repeat;
    background-size: 100% 720px;
}
.container{
    width: 300px;
    height: 280px;
    text-align: center;
    background-color: darkgrey;
    border-radius: 4px;
    margin: 0 auto;
    margin-top: 110px;
 }

.container img{
    width: 120px;
    height: 120px;
    margin-top: -60px;
    margin-bottom: 30px;
}
input [type="text"]{
    height: 20px;
    width: 300px;
    font-size: 18px;
    margin-bottom: 10px;
    background-color: #fff;
}
.btn-login{
    height: 40px;
    padding: 10px 20px;
    color: #fff;
    Border: none;
    background-color: black;

}
h3{
    font-size: 9px;
    font-family: Tahoma;
    color: red;

}

