*{
            margin: 0;
            padding: 0;
        }
 .links{

            width: 100%;
            height: 50px;
            position: fixed;
            display: flex;
        }

        .links label{

            padding: 10px 0;
            flex-grow: 1;
            cursor: pointer;
            transition: all .4s;
            text-align: center;
            font-family: 'Arial';
            font-size: 100%;
            color: black;
            font-weight: bold;

        }

        .links label:hover {
            background-color: rgba(0, 0, 0, .2);
        }
		  .bloco {
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
            color: black;
        }

        #HOME{
            background-color: white;
        }
        #PASSAGEIRO{
            background-color: white;
        }
        #MOTORISTA {
            background-color: white;
        }

        .scroll {
            display: flex;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .sections {
            transition: all .4s;
                    }

        #rd_passageiro:checked ~ .sections{
            margin-top: -100vh;
        }
        #rd_motorista:checked ~ .sections{
            margin-top: -200vh;
        }
		
		.menu {
  padding: 10px;
  border: 1px solid #f2f2f2;
  display: none
}

body
{	margin: 0 auto;
    background-repeat: no-repeat;
	background-size: 100% 720px;
}
.container{
    width: 300px;
    height: 430px;
    text-align: center;
    background-color: darkgrey;
    border-radius: 4px;
    margin: 0 auto;
    margin-top: 50px;
    margin-right: 30px;
}

.container img{
    width: 120px;
    height: 120px;
    margin-top: -60px;
    margin-bottom: 30px;
}
input [type="text"]{
    height: 20px;
    width: 300px;
    font-size: 18px;
    margin-bottom: 10px;
    background-color: #fff;
}
.btn-login{
    height: 40px;
    padding: 10px 20px;
    color: #fff;
    Border: none;
    background-color: black;

}
.container1{
    width: 250px;
    height: 180px;
    text-align: center;
    background-color: rgba(52, 73, 94,0.7);
    border-radius: 4px;
    margin: 0 auto;
    margin-top: 120px;
}

.container1 img{
    width: 50px;
    height: 50px;
    margin-top: -500px;
    margin-bottom: 0;
}
h3{
    font-size: 9px;
    font-family: Tahoma;
    color: red;

}
.container2{
    width: 250px;
    height: 180px;
    text-align: center;
    background-color: rgba(52, 200, 100,0.7);
    border-radius: 4px;
    margin: 0 auto;
    margin-top: 120px;
}

.container2 img{
    width: 50px;
    height: 50px;
    margin-top: -500px;
    margin-bottom: 0;
}

.container3 img{
    width: 60%;
    height: 70%;
    margin-top: 30px;
    margin-bottom: 10px;
    margin-left: 150px;
}
.container4{
    width: 300px;
    height: 430px;
    text-align: center;
    background-color: darkgrey;
    border-radius: 4px;
    margin: 0 auto;
    margin-top: 50px;
    margin-right: 30px;
}
